<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="tests/bootstrap.php"
    >
    <php>
        <!-- <server name="IPINFODB_API_KEY" value="YOUR_API_KEY" /> -->
        <!-- <server name="YAHOO_API_KEY" value="YOUR_API_KEY" /> -->
        <!-- <server name="BINGMAPS_API_KEY" value="YOUR_API_KEY" /> -->
        <!-- <server name="CLOUDMADE_API_KEY" value="YOUR_API_KEY" /> -->
        <!-- <server name="IGN_WEB_API_KEY" value="YOUR_API_KEY" /> -->
        <!-- <server name="GEOIPS_API_KEY" value="YOUR_API_KEY" /> -->
        <!-- <server name="MAXMIND_API_KEY" value="YOUR_API_KEY" /> -->
    </php>
    <testsuites>
        <testsuite name="Geocoder Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/Geocoder/</directory>
        </whitelist>
    </filter>
</phpunit>
